
#!/bin/bash

echo "Connessione in corso...";
echo "Login effettuato Benvenuto CM";
echo "..................   ...-         -...       
.................    ...--       --...
....		     ... --     -- ...
....		     ...  --   --  ...
....		     ...   -- --   ...
....		     ...    - -    ...
.................    ...           ...
..................   ...           ...
		BÌ·ÍŒÍÌ ÍYÌ¶Í Ì‚Ì¥Ì¡Ì¡EÌ¶ÌŒÌŒÌ¦Ì™Ì© Ì·ÌÌ–Ì«Ì¤BÌ·ÌÌ›Í‚Í‰YÌ¸ÌÍ•Ì–ÌžEÌ¶Ì‰Ì°Ì§
";
read -p "Inserisci pozione : " pswd
echo "Hai selezionato canale vocale";
echo "Connessione vocale......";
echo "1%";
echo "4%";
echo "18%";
echo "51%";
echo "89%";
echo "100%";
echo "Canale vocale attivo";
echo "Scegliere opzione (lista 3/&('30912')):";